{
  "name": "@nuomi/pkg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js -f esm",
    "eslint-format": "eslint --fix --format node_modules/eslint-friendly-formatter/index.js",
    "postinstall": "pnpm simple-git-hooks",
    "test": "node ./utils/index.js"
  },
  "keywords": [],
  "author": "CC",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@types/node": "^20.4.0",
    "@vue/component-compiler": "^4.2.4",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "esbuild": "^0.18.11",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.15.1",
    "install": "^0.13.0",
    "lint-staged": "^13.0.3",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.27",
    "prettier": "^2.8.0",
    "rollup": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "3",
    "rollup-plugin-vue": "5.1.9",
    "sass": "^1.65.1",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.1.6",
    "vue-eslint-parser": "^9.1.0",
    "vue-template-compiler": "^2.7.14"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "packages/**/*.{vue,js,json,jsx,ts,tsx}": [
      "pnpm run eslint-format"
    ]
  },
  "engines": {
    "node": ">=16.11.0"
  },
  "packageManager": "pnpm@7.17.0",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chalk": "^5.3.0",
    "execa": "^7.1.1",
    "minimist": "^1.2.8",
    "ora": "^6.3.1"
  }
}